{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "strictPropertyInitialization": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types"]
  }
}
